<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.alipay.android.appDemo4"
    android:versionCode="1"
    android:versionName="4.0" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <supports-screens android:anyDensity="true" />

    <uses-sdk android:minSdkVersion="4" android:targetSdkVersion="17"/>

    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:theme="@+android:style/Theme.NoTitleBar" android:allowBackup="false">
        <activity
            android:name=".AlixDemo"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>